{
  "name": "CampConnect",
  "short_name": "CampConnect",
  "description": "Mobile-first campground service request app for campers, staff, and admins.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5faf6",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}